<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Customer" FromRole="Customer" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Orders_Customer" FromRole="Orders" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Orders_Products" FromRole="Orders" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Products" FromRole="Products" ToRole="Orders" />
  </EntityType>
  <Association Name="FK_Orders_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DemoDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK_Orders_Customer" Association="Self.FK_Orders_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Products" Association="Self.FK_Orders_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>