<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="FK_Orders_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DemoDBModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Orders_Customer" Association="Self.FK_Orders_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Products" Association="Self.FK_Orders_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>