<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16c2cfc6d637437fb95ce2753813ee8f" Name="Diagram1">
        <EntityTypeShape EntityType="DemoDBModel.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.Product" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="DemoDBModel.FK_Orders_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_Orders_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>